<meta charset="UTF-8">
<html>
	<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/ion.tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/ion.tabs.skinBordered.css" />
		<link rel="stylesheet" type="text/css" href="css/circle-styles.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.nouislider.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.nouislider.pips.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/ion.tabs.min.js"></script>
		<script src="js/raphael.2.1.0.min.js"></script>
		<script src="js/justgage.1.0.1.min.js"></script>
		<script src="js/circle-progress.js"></script>
		<script src="js/jquery.sglide.2.1.2.min.js"></script>
		<script src="js/jquery.nouislider.all.js"></script>
		<script src="js/jquery.liblink.js"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/aegis.js"></script>
	</head>
	<body>
		<div id="tab-div">
			<div class="ionTabs" id="tabs_1" data-name="Tabs_Group_name">
				<ul class="ionTabs__head">
					<li class="ionTabs__tab" data-target="Summary">Summary</li>
					<li class="ionTabs__tab" data-target="Details">Details</li>
					<li class="ionTabs__tab" data-target="Settings">Settings</li>
				</ul>
				<div class="ionTabs__body">
					<!--SUMMARY TAB-->
					<div class="ionTabs__item" data-name="Summary">
						<div class="area_left">
							<h3>System Rating</h3>
							<div class="gauge" id="score_gauge"></div>
							<div id="circles">
								<div class="first circle">
									<strong></strong>
									<p>User Rating</p>
								</div>
								<div class="second circle">
									<strong></strong>
									<p>Server Evaluation</p>
								</div>
								<div class="third circle">
									<strong></strong>
									<p>3rd Party Evaluation</p>
								</div>
							</div>
							<div id="description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</div>
						</div>
						<div class="area_right">
							<h3>My Rating</h3>
							<p>How much do you trust this website?</p>
							<div id="slider"></div>
							<div class="checkbox-div" id="category-1">
								<div class="sq_checkbox left">
									<h4>Scam/Phishing</h4>
									<input type="checkbox" value="None" id="sq_checkbox1" name="check" hidden />
									<label for="sq_checkbox1"></label>
								</div>
								<div class="sq_checkbox right">
									<h4>Scam/Phishing</h4>
									<input type="checkbox" value="None" id="sq_checkbox2" name="check" hidden />
									<label for="sq_checkbox2"></label>
								</div>
								<div class="sq_checkbox left">
									<h4>Scam/Phishing</h4>
									<input type="checkbox" value="None" id="sq_checkbox3" name="check" hidden />
									<label for="sq_checkbox3"></label>
								</div>
								<div class="sq_checkbox right">
									<h4>Scam/Phishing</h4>
									<input type="checkbox" value="None" id="sq_checkbox4" name="check" hidden />
									<label for="sq_checkbox4"></label>
								</div>
								<div class="sq_checkbox left">
									<h4>Scam/Phishing</h4>
									<input type="checkbox" value="None" id="sq_checkbox5" name="check" hidden />
									<label for="sq_checkbox5"></label>
								</div>
								<div class="sq_checkbox right">
									<h4>Scam/Phishing</h4>
									<input type="checkbox" value="None" id="sq_checkbox6" name="check" hidden />
									<label for="sq_checkbox6"></label>
								</div>
							</div>
							<div class="checkbox-div" id="category-2">
								<div class="sq_checkbox left">
									<h4>Good Website</h4>
									<input type="checkbox" value="None" id="sq_checkbox7" name="check" hidden />
									<label for="sq_checkbox7"></label>
								</div>
								<div class="sq_checkbox right">
									<h4>Good Website</h4>
									<input type="checkbox" value="None" id="sq_checkbox8" name="check" hidden />
									<label for="sq_checkbox8"></label>
								</div>
								<div class="sq_checkbox left">
									<h4>Good Website</h4>
									<input type="checkbox" value="None" id="sq_checkbox9" name="check" hidden />
									<label for="sq_checkbox9"></label>
								</div>
								<div class="sq_checkbox right">
									<h4>Good Website</h4>
									<input type="checkbox" value="None" id="sq_checkbox10" name="check" hidden />
									<label for="sq_checkbox10"></label>
								</div>
								<div class="sq_checkbox left">
									<h4>Good Website</h4>
									<input type="checkbox" value="None" id="sq_checkbox11" name="check" hidden />
									<label for="sq_checkbox11"></label>
								</div>
								<div class="sq_checkbox right">
									<h4>Good Website</h4>
									<input type="checkbox" value="None" id="sq_checkbox12" name="check" hidden />
									<label for="sq_checkbox12"></label>
								</div>
							</div>
							<div id="comment-div">
								<textarea id="comment-textarea" placeholder="Leave a comment..."></textarea>
							</div>
							<div class="button-div">
								<button type="button" id="submit-rating-btn" class="btn btn-primary">Submit Rating</button>
								<button type="button" id="comment-btn" class="btn btn-default">Leave a Comment</button>
								<button type="button" id="save-comment-btn" class="btn btn-primary">Save Comment</button>
								<button type="button" id="cancel-comment-btn" class="btn btn-default">Delete Comment</button>
							</div>
						</div>
					</div>
					<!--DETALS TAB-->
					<div class="ionTabs__item" data-name="Details">
						<div class="area_left">
							<h3>Details</h3>
							<div id="details">
								<p><b>URL: </b>www.google.com</b></p>
								<p><b>Protocol: </b>HyperText Transfer Protocol (insecure)</b></p>
								<p><b>SSL/TLS encrypted: </b>No</p>
								<p><b>Last System Scan: </b>2015-02-20 11:19:55 CET</p>
								<p><b>User classifications: </b>Virus (46%), Scam (31%), Phising (20%), Fake (5%), Trojan (2%)</p>
								<p><b>More details 1: </b>Lorem ipsum dolor sit amet</p>
								<p><b>More details 2: </b>Lorem ipsum dolor sit amet</p>
								<p><b>More details 3: </b>Lorem ipsum dolor sit amet</p>
								<p><b>More details 4: </b>Lorem ipsum dolor sit amet</p>
								<p><b>More details 5: </b>Lorem ipsum dolor sit amet</p>
								<p><b>More details 6: </b>Lorem ipsum dolor sit amet</p>
							</div>
						</div>
						<div class="area_right">
							<h3>User Comments</h3>
							<div id="user_comments">
								<div class="comment">
									<div class="comment_text">test</div>
									<div class="comment_wrapper">
										<div class="comment_author">Username, </div>
										<div class="comment_date">2015-02-12</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment_text">mmodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui bla</div>
									<div class="comment_wrapper">
										<div class="comment_author">Test, </div>
										<div class="comment_date">2015-02-12</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment_text">est usus legentis in iis qui facit eorum claritatem. Investigationes d</div>
									<div class="comment_wrapper">
										<div class="comment_author">Username, </div>
										<div class="comment_date">2015-02-12</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment_text">consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
									<div class="comment_wrapper">
										<div class="comment_author">Sam, </div>
										<div class="comment_date">2015-02-12</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment_text">Lorem ipsum dolor sit amet</div>
									<div class="comment_wrapper">
										<div class="comment_author">Christian, </div>
										<div class="comment_date">2015-02-12</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment_text">test</div>
									<div class="comment_wrapper">
										<div class="comment_author">Ben, </div>
										<div class="comment_date">2015-02-12</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment_text">rum formas humanitatis per seacula quarta decima et quinta decima. Eod</div>
									<div class="comment_wrapper">
										<div class="comment_author">Johan, </div>
										<div class="comment_date">2015-02-12</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--SETTINGS TAB-->
					<div class="ionTabs__item" data-name="Settings">
						<div class="area_left">
							WIP
						</div>
						<div class="area_right">
						</div>
					</div>

					<div class="ionTabs__preloader"></div>
				</div>
			</div>
		</div>
		<footer>
			<p>&copy; 2015 <a href="#" >Aegis</a></p>
		</footer>
	</body>
</html>